TWITTER_API_KEY=DlSQhDcvcAlWoUFCAvpRvTbrY
TWITTER_API_SECRET=BI8hVRbQqIyVR2Y4czoZfvihLayQQBBwvgYILSU5UGeM4Qkl44
TWITTER_ACCESS_TOKEN=1928453929513168896-LpAnaEHhCwfoGGiysiQ8qBU5M3O4Gh
TWITTER_ACCESS_SECRET=12I2HLpzfNN03p00MmT8AQSlYCoFussvGwynb65VzS8Br
COINMARKETCAP_API_KEY=98cc8ac4-24eb-42e3-868a-626778ab5c83